# docker-image-analyzer

./: .checkstyle  .gitignore  .travis.yml  LICENSE  README.md  SECURITY.md  cortex.yaml  fakealpine.tar  google_checks.xml  pom.xml
.github/: CODEOWNERS  CONTRIBUTING
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  release.yml  snapshot.yml
.travis/: deploy.sh
src/main/java/com/rapid7/container/analyzer/docker/analyzer/: ImageHandler.java  LayerExtractor.java  LayerFileHandler.java
src/main/java/com/rapid7/container/analyzer/docker/fingerprinter/: ApkgFingerprinter.java  DotNetFingerprinter.java  DpkgFingerprinter.java  FileFingerprinter.java  JavaM2RepositoryFingerprinter.java  OsReleaseFingerprinter.java  OwaspDependencyFingerprinter.java  PacmanFingerprinter.java  RpmFingerprinter.java  WhiteoutImageHandler.java
src/main/java/com/rapid7/container/analyzer/docker/model/: Digest.java  HashId.java  HashType.java  LayerPath.java  LayerPathWrapper.java  MavenArtifactInfo.java
src/main/java/com/rapid7/container/analyzer/docker/model/image/: File.java  FileId.java  FileState.java  FileType.java  IdentifiablePackage.java  Image.java  ImageId.java  ImageType.java  Layer.java  LayerFile.java  LayerId.java  OperatingSystem.java  Package.java  PackageId.java  PackageType.java  PackageValidationException.java  TypeSafeId.java  TypeSafeLongId.java
src/main/java/com/rapid7/container/analyzer/docker/model/image/json/: ImageModelObjectMapper.java  JacksonImageModelModule.java
src/main/java/com/rapid7/container/analyzer/docker/model/image/json/mixin/: IdentifiablePackageMixin.java  ImageIdMixin.java  ImageMixin.java  LayerIdMixin.java  LayerMixin.java  OperatingSystemMixin.java  PackageMixin.java
src/main/java/com/rapid7/container/analyzer/docker/model/json/: Configuration.java  ConfigurationJsonV2.java  ContainerConfig.java  FileSystemJson.java  FsLayerJson.java  HistoryJson.java  LayerJson.java  LayerManifestV1.java  LayerReferenceJson.java  Manifest.java  ManifestJsonV2S1.java  ManifestJsonV2S2.java  TarManifestJson.java  V1CompatibleHistory.java
src/main/java/com/rapid7/container/analyzer/docker/model/json/mixin/: HashIdMixin.java
src/main/java/com/rapid7/container/analyzer/docker/os/: Fingerprinter.java
src/main/java/com/rapid7/container/analyzer/docker/recog/: RecogClient.java
src/main/java/com/rapid7/container/analyzer/docker/service/: DockerImageAnalyzerService.java
src/main/java/com/rapid7/container/analyzer/docker/util/: InstantCustomDeserializer.java  InstantParser.java  InstantParserModule.java  Pair.java
src/test/java/com/rapid7/container/analyzer/docker/os/: FingerprinterTest.java
src/test/java/com/rapid7/container/analyzer/docker/service/: DockerImageAnalyzerServiceTest.java
src/test/java/com/rapid7/container/analyzer/docker/test/: ImageAnalyzerMockConfig.java  ImageAnalyzerTester.java  LayerDecompressor.java  RecogMatcherService.java
src/test/java/com/rapid7/container/analyzer/docker/util/: InstantParserUnitTests.java
src/test/resources/com/rapid7/container/analyzer/docker/os/: photon-release.txt
src/test/resources/containers/: dotnet-packages.tar
src/test/resources/containers/centos/: Dockerfile  test_image_centos.tar
